Description: Patch for Gemspec
Author: Ajayi Olatunji O.<ajayiolatunji15@yahoo.com>
Last-Update: 2023-12-22
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/arr-pm.gemspec
+++ b/arr-pm.gemspec
@@ -1,5 +1,5 @@
 Gem::Specification.new do |spec|
-  files = %x{git ls-files}.split("\n")
+  files = Dir.glob("**/*").select{|v| v !~ /^debian/}
 
   spec.name = "arr-pm"
   spec.version = "0.0.12"
